{
  "ConnectionStrings": {
    "finSharkConnectionStrings": "Server=DESKTOP-4PE9KHF\\SQLEXPRESS;Database=FinSharkDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
